{
  "name": "token-saver-meta",
  "version": "0.1.0",
  "description": "Zero-config token-saving protocol — 28 rules across four dimensions for AI coding agents",
  "author": {"name": "Im-Busy"},
  "hooks": [
    {
      "type": "InstructionsLoaded",
      "matchers": ["session_start", "compact"]
    },
    {
      "type": "SessionStart",
      "matchers": ["startup", "resume", "clear", "compact"]
    }
  ],
  "skills": ["skills/token-saver/SKILL.md"]
}
